<component name="libraryTable">
  <library name="Data-2017.1.504-dev-release-">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/Data-2017.1.504-dev-release/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/Data-2017.1.504-dev-release/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>