{
  "_args": [
    [
      {
        "raw": "tns-core-modules-widgets@rc",
        "scope": null,
        "escapedName": "tns-core-modules-widgets",
        "name": "tns-core-modules-widgets",
        "rawSpec": "rc",
        "spec": "rc",
        "type": "tag"
      },
      "C:\\Users\\Vedant\\Desktop\\Internship\\_rnd\\_nativescript\\_app\\GCTest32\\node_modules\\tns-core-modules"
    ]
  ],
  "_from": "tns-core-modules-widgets@rc",
  "_id": "tns-core-modules-widgets@3.0.0-rc.1",
  "_inCache": true,
  "_location": "/tns-core-modules-widgets",
  "_nodeVersion": "7.7.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/tns-core-modules-widgets-3.0.0-rc.1.tgz_1490796637626_0.22711481899023056"
  },
  "_npmUser": {
    "name": "tns-bot",
    "email": "nativescript@telerik.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tns-core-modules-widgets@rc",
    "scope": null,
    "escapedName": "tns-core-modules-widgets",
    "name": "tns-core-modules-widgets",
    "rawSpec": "rc",
    "spec": "rc",
    "type": "tag"
  },
  "_requiredBy": [
    "/tns-core-modules"
  ],
  "_resolved": "https://registry.npmjs.org/tns-core-modules-widgets/-/tns-core-modules-widgets-3.0.0-rc.1.tgz",
  "_shasum": "23453910e7248fd61f90f8bf8b2c6f68704d4c19",
  "_shrinkwrap": null,
  "_spec": "tns-core-modules-widgets@rc",
  "_where": "C:\\Users\\Vedant\\Desktop\\Internship\\_rnd\\_nativescript\\_app\\GCTest32\\node_modules\\tns-core-modules",
  "author": {
    "name": "NativeScript team"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/android-widgets/issues"
  },
  "dependencies": {},
  "description": "Native widgets used in the NativeScript framework.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "23453910e7248fd61f90f8bf8b2c6f68704d4c19",
    "tarball": "https://registry.npmjs.org/tns-core-modules-widgets/-/tns-core-modules-widgets-3.0.0-rc.1.tgz"
  },
  "homepage": "https://github.com/NativeScript/android-widgets#readme",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "hdeshev",
      "email": "hristo@deshev.com"
    },
    {
      "name": "hhristov",
      "email": "hristo.hristov@outlook.com"
    },
    {
      "name": "panayot.cankov",
      "email": "panayot.cankov@telerik.com"
    },
    {
      "name": "tns-bot",
      "email": "nativescript@telerik.com"
    },
    {
      "name": "vakrilov",
      "email": "alexander.vakrilov@gmail.com"
    },
    {
      "name": "vchimev",
      "email": "Vasil.Chimev@telerik.com"
    }
  ],
  "name": "tns-core-modules-widgets",
  "nativescript": {
    "platforms": {
      "ios": "2.0.0",
      "android": "2.0.0"
    }
  },
  "optionalDependencies": {},
  "readme": "[![Build Status](https://travis-ci.org/NativeScript/tns-core-modules-widgets.svg?branch=master)](https://travis-ci.org/NativeScript/tns-core-modules-widgets)\n\n# Widgets\nContains the source code of the `tns-core-modules-widgets` library.\nThis library contains native code (Java and Objective-C) used by the NativeScript core modules `tns-core-modules`.\n\n## How to Build\nOn Mac in the root folder run:\n```\n./build.sh\n```\nThis will run Android and iOS build and pack `dist/tns-core-modules-widgets-*.tgz`.\n\n## How to Build Android\nIn the `android` folder run:\n```\ngradle build\n```\nThis will output `android/build/widgets-release.aar`.\n\n## How to Build iOS\nOn Mac in the `ios` folder under mac run:\n```\n./build.sh\n```\nThis will output `ios/build/TNSWidgets.framework`.\n\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/android-widgets.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.0-rc.1"
}
