{
  "_args": [
    [
      {
        "raw": "@angular/platform-browser@4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fplatform-browser",
        "name": "@angular/platform-browser",
        "rawSpec": "4.0.0",
        "spec": "4.0.0",
        "type": "version"
      },
      "C:\\Users\\Vedant\\Desktop\\Internship\\_rnd\\_nativescript\\_app\\GCTest32"
    ]
  ],
  "_from": "@angular/platform-browser@4.0.0",
  "_id": "@angular/platform-browser@4.0.0",
  "_inCache": true,
  "_location": "/@angular/platform-browser",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/platform-browser-4.0.0.tgz_1490313510299_0.8852833886630833"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/platform-browser@4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fplatform-browser",
    "name": "@angular/platform-browser",
    "rawSpec": "4.0.0",
    "spec": "4.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/nativescript-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.0.0.tgz",
  "_shasum": "512ae9ab19ccc25fa79027f44e291bcee236cd2b",
  "_shrinkwrap": null,
  "_spec": "@angular/platform-browser@4.0.0",
  "_where": "C:\\Users\\Vedant\\Desktop\\Internship\\_rnd\\_nativescript\\_app\\GCTest32",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - library for using Angular in a web browser",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "512ae9ab19ccc25fa79027f44e291bcee236cd2b",
    "tarball": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.0.0.tgz"
  },
  "es2015": "./@angular/platform-browser.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/platform-browser.es5.js",
  "name": "@angular/platform-browser",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.0.0",
    "@angular/common": "4.0.0"
  },
  "readme": "Angular\n=======\n\nThe sources for this package are in the main [Angular](https://github.com/angular/angular) repo. Please file issues and pull requests against that repo.\n\nLicense: MIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./platform-browser.d.ts",
  "version": "4.0.0"
}
